{
	"name": "nursefax",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"deploy": "serverless deploy",
		"start": "nodemon handler.js"
	},
	"dependencies": {
		"@elasticemail/elasticemail-client": "^4.0.21",
		"aws-sdk": "^2.1290.0",
		"axios": "^0.26.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"ejs": "^3.1.8",
		"express": "^4.17.1",
		"express-fileupload": "^1.4.0",
		"file-type": "^17.1.1",
		"form-data": "^4.0.0",
		"geoip-lite": "^1.4.7",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^4.3.1",
		"mongoose": "^7.0.2",
		"mustache": "^4.2.0",
		"nodemon": "^2.0.21",
		"otp-generator": "^4.0.0",
		"paytmchecksum": "^1.5.0",
		"pdf-creator-node": "^2.3.5",
		"serverless-http": "^2.7.0",
		"stripe": "^12.2.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"serverless-offline": "^10.2.1"
	}
}
