<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nursefax</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        padding: 16px;
      }
      .header {
        width: 100%;
        display: flex;
      }
      .mainTitle {
        font-family: "Chivo Mono", monospace;
        width: 50%;
        display: flex;
        justify-content: flex-end;
      }
      .companyDetails {
        font-family: "Roboto";
        font-weight: 300;
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .invoiceTitle {
        font-size: 32px;
      }
      .company-name {
        font-size: 23px;
      }
      .company-own-name {
        font-size: 20px;
      }
      .address {
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="companyDetails">
        <span class="company-name">Nursefax</span>
        <span class="company-own-name">Stylusicon Edutech Private limited</span>
        <span class="address">No. 310/4 A1, Shriram nagar,</span>
        <span class="address">Katoorani north, Ramanathapuram,</span>
        <span class="address">Tamilnadu, 623501.</span>
      </div>
      <div class="mainTitle">
        <span class="invoiceTitle">INVOICE</span>
      </div>
    </div>
  </body>
</html>
